include=base.properties

hoodie.datasource.hive_sync.partition_fields=__table
hoodie.datasource.hive_sync.table=listing
hoodie.datasource.write.partitionpath.field=__table
hoodie.datasource.write.recordkey.field=listid
hoodie.deltastreamer.schemaprovider.registry.url=http://http://<your_registry_host>:<port>/apis/ccompat/v6/subjects/tickit.ecomm.listing-value/versions/latest
hoodie.deltastreamer.source.dfs.root=s3://<your_data_lake_s3_bucket>/cdc_hudi_data_lake/bronze/tickit.ecomm.listing/
